REACT_APP_APIKEY=AIzaSyA-8selVEAoBrhxuJzWwBAvvh30VdKJNTA
REACT_APP_AUTHDOMAIN=social-media-b2678.firebaseapp.com
REACT_APP_DATABASEURL=https://social-media-b2678.firebaseio.com
REACT_APP_PROJECTID=social-media-b2678
REACT_APP_STORAGEBUCKET=social-media-b2678.appspot.com
REACT_APP_MESSAGINGSENDERID=12242023192
REACT_APP_APPID=1:12242023192:web:e2ceb666e16ad9963e246d


